<html>
<meta charset='UTF-8' />
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5'
    name='viewport' />
<meta content='IE=edge' http-equiv='X-UA-Compatible' />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>

<head>

</head>
<style>
    body {
        background-color: #101010;
        font-family: 'Ubuntu', sans-serif;
        padding: 25px
    }

    #bodyblur {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .3);
        z-index: -1;
        transition: all 1s ease;
    }

    @keyframes jj {
        0% {
            opacity: .57
        }

        50% {
            opacity: .5
        }

        100% {
            opacity: .57
        }
    }

    #bodyblur img {
        animation-name: jj;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }

    @keyframes leaves {
        0% {
            transform: scale(1.0);
        }

        100% {
            transform: scale(.8);
        }
    }

    #lope,
    .lopdeg {
        animation: leaves 1s ease-in-out infinite alternate;
        -webkit-animation: leaves 1s ease-in-out infinite alternate;
    }

    .lovein:hover {
        transform: scale(1.3);
    }

    @keyframes kont {
        0% {
            left: -1px;
            top: -3px;
        }

        50% {
            left: 1px;
            top: 3px;
        }

        100% {
            left: -1px;
            top: -3px;
        }
    }

    blockquote,
    #idakhir,
    #idakhirdua {
        position: relative;
        opacity: .8;
        margin-left: 0;
        margin-right: 0;
    }

    blockquote,
    #idakhir,
    #idakhirdua {
        color: #fff;
        font-size: 15px;
        font-weight: 400;
        text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
        text-align: center;
        padding: 20px 30px 20px 30px;
        border: 1px dashed #fff;
        border-radius: 8px;
        transition: all .5s ease;
    }

    blockquote p:last-child,
    #idakhir {
        font-size: 17px;
        font-weight: 700;
    }

    #idakhir,
    #idakhirdua {
        opacity: 0;
        border: 0;
        animation-name: none;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }

    #pergeseran {
        margin-top: 50px;
        transition: all 1s ease;
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;
        max-width: 500px;
        padding: 0 20px;
        overflow-y: hidden;
        overflow-x: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
        -ms-overflow-style: none;
        -webkit-overflow-scrolling: touch
    }

    #pergeseran p {
        background: rgba(0, 0, 0, .5);
        color: rgb(7, 255, 193);
        border: 1px dashed #fff;
        border-radius: 8px;
        padding: 8px;
        display: flex;
        flex-wrap: nowrap;
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 90%;
        min-height: 100px;
        margin: 0 15px 0 0;
        scroll-snap-align: center
    }

    #pergeseran>*:last-child {
        margin-right: 0
    }

    #pergeseran:after {
        content: '';
        display: block;
        flex-shrink: 0;
        align-self: stretch;
        padding-left: 20px
    }

    #tm {
        color: #FFB400;
        transition: all .5s ease;
    }

    #tm:hover {
        transform: scale(.7);
    }

    .lovein {
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .3s ease;
    }

    .lovein svg {
        width: 80px;
        height: 80px;
        fill: #fefefe
    }

    .content2 {
        display: block;
        text-align: center;
        width: 100%;
        height: 180px;
        margin-top: 50px;
    }

    .content2>* {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        font-size: 17px;
        color: white
    }

    .image img {
        opacity: 0;
        transform: scale(.1);
        border-radius: 10%;
        transition: all 1s ease;
    }

    #idmail {
        margin-top: 12vh;
        background: #fff;
        padding: 10px;
        width: 180px;
        height: 150px;
        transition: all .5s ease;
    }

    #idfoto {
        width: 175px;
        height: 275px;
    }

    .content2 {
        display: none;
    }

    #Content {
        position: relative;
        opacity: 0;
        margin-top: 50px;
        width: 100%;
        height: 180px;
        transition: all 2s ease;
    }

    #Content>* {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
    }

    #idgeser {
        font-size: 17px;
        text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
        color: white
    }

    .swal2-title {
        margin-right: 20px;
        margin-left: 20px;
        font-size: 22px;
        text-align: center;
        padding: 15px 30px 0 30px;
    }

    .swal2-modal {
        background: rgba(255, 255, 255, .99);
        border: .7px solid #000;
        border-radius: 22px;
        /*top:-60px;*/
    }
</style>

<body>
    <div id="bodyblur"><img src="lia1.jpeg" width="100%" height="100%" /></div>

    <!-- Isi Konten -->
    <div id='Content'>
        <div class="image"><img id="idmail" src="https://rayyscoding.github.io/envelope.png"
                onClick='showAkhir();play();this.onclick=null;' /></div>
        <!-- Gambar Bergerak -->
        <div class="image"><img id="idfoto" src="lia7.jpeg" /></div>
        <!--<div id="sp1"></div>-->
        <p id="idgeser">Hay Lia Kesayangan Aku ❤</p>

        <div id="idakhir"></div>
        <div id="idakhirdua"></div>
    </div>

    <script>
        function showDiv() { document.getElementById('idmail').style = "opacity:1;transform:scale(1);"; document.getElementById('Content').style.opacity = "1"; document.getElementById('Content').style.margin = "0"; document.getElementById('idfoto').style.height = "0px"; } function nonDiv() { document.getElementById('Content').style.display = "none"; }
        function showAkhir() { document.getElementById('idmail').style = "transform:scale(.01);opacity:0;"; document.getElementById('idgeser').style.display = "none"; setTimeout(memulai, 800); }
        function memulai() { pesan(); document.getElementById('idmail').style.display = "none"; document.getElementById('idakhir').style = "opacity:1;"; document.getElementById('idakhir').style.animation = "kont 3s infinite"; document.getElementById('idfoto').style.height = "150px"; }

        var i = 0, katakhir; katakhir = "";
        function ketik() {
            if (i < katakhir.length) { document.getElementById("idakhir").innerHTML += katakhir.charAt(i); i++; setTimeout(ketik, 100); }
            if (i == katakhir.length) { ketikk(); document.getElementById("idakhir").innerHTML = katakhir + emotsenyum; document.getElementById('idfoto').style = "opacity:1;transform:scale(1);"; document.getElementById('idakhirdua').style = "opacity:1;animation:kont 3s infinite;"; }
        }
        var u = 0, katakhirdua; katakhirdua = "";
        function ketikk() {
            if (u < katakhirdua.length) { document.getElementById("idakhirdua").innerHTML += katakhirdua.charAt(u); u++; setTimeout(ketikk, 200); }
            if (u == katakhirdua.length) { setTimeout(maubucin, 4444); }
        }
        
    </script>

    <!-- Kata Akhir dan Audio -->
    <script type="text/javascript">
        function play() {
            var audio = new
                Audio('seizairi.mp3'); audio.play();
        }

        const swals = Swal.mixin({ backdrop: 'rgba(0,0,123,0.4)', allowOutsideClick: false, cancelButtonColor: '#FF0040', });
        const swalsy = Swal.mixin({ confirmButtonText: 'Iya', allowOutsideClick: false, });
        const swalst = Swal.mixin({ allowOutsideClick: false, showConfirmButton: false, timer: 1500, timerProgressBar: true, });

        async function mulaipop() {
            await swalst.fire({
                title: 'Tunggu yaa~',
            });
            emotsenyum = "&#129392;";
            katakhir = "I Love You ";
            katakhirdua = "Aku bersyukur banget bisa mengenalmu Mbak. Semoga di hari ini, esok dan seterusnya kita tetep bisa berjalan berbarengan <3 ";

            showDiv();

        } mulaipop();

        async function pesan() {
            await swals.fire({
                title: 'Hay Mbak, Gara-gara foto ini, Aku jatuh Cinta sama kamu 😘',
                imageUrl: 'lia8.jpeg',
                imageWidth: 220, imageHeight: 120,
            });
            await swals.fire({
                title: 'Aku udah janji sama diri aku sendiri, buat ga nyakitin kamu lagi Sayang ❤',
                imageUrl: 'https://feeldreams.github.io/g5.gif',
                imageWidth: 120, imageHeight: 120,
            });
            await swals.fire({
                title: 'Aku sayang banget sama kamu, even kita berjauhan tapi perasaan aku ini gak Bohongan kok ✌',
                imageUrl: 'https://feeldreams.github.io/mndkat.gif',
                imageWidth: 120, imageHeight: 120,
            });
            await swals.fire({
                title: 'Semangat ya buat MBKM-nya, semangat juga menjalani hari-hari bersamaku sayangku 🌹',
                imageUrl: 'https://feeldreams.github.io/smprt.gif',
                imageWidth: 120, imageHeight: 120,
            });
            ketik();
        }
    </script>
</body>

</html>